#Manifesto Switch apps README#
* Ruby 2.2.0
* Rails 4.2.1
* mysql

### INIT Database ###
下記のコマンドでデータが初期化されます。  
> bundle exec rake db:seed  
> bundle exec rake generate_data:init



==============below is under constraction.
### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
